<!-- https://docs.google.com/drawings/d/1Z14zxr-6qQFtZGs3K-bzPs3SffZMYY3eMPGV_XWqayA/edit?usp=sharing -->
<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

	</style>
	<script src="http://fb.me/react-0.12.2.js"></script>
	<script src="http://fb.me/JSXTransformer-0.12.2.js"></script>
</head>
<body>
	<div id="app-container"></div>

	<script type="text/jsx">
	/**
	*
	* Assignment:
	*
	* 1. Look at this.props in console
	*	2. Add another prop to a parent
	* 3. Access that prop in the child and get it onto the screen
	*
	*/


	var Recipe = React.createClass({
		getInitialState: function () {
			/* remember, we really invoked a function and passed in args. */
			console.log(this.props)
			/* Recipe.getInitialState(): must return an object or null */
			return null;
		},
	  render: function() {
	    return (
	      <div>
	        <h2> {this.props.title} </h2>
	        <p> {this.props.instructions} </p>
	      </div>
	    );
	  }
	});
	var RecipeList = React.createClass({
	  render: function() {
	    return (
	      <div>
	      	RecipeList component text
	      	<Recipe
	      		title="Stuffed Chard"
	      		instructions="Stuff the chard..."
	      	/>
	      	<Recipe
	      		title="Eggplant and Polenta"
	      		instructions="Put the eggplant in the oven..."
	      	/>
	      </div>
	    );
	  }
	});
	var RecipeForm = React.createClass({
	  render: function() {
	    return (
	      <div >
	        RecipeForm component text
	      </div>
	    );
	  }
	});
	var RecipeBook = React.createClass({
	  render: function() {
	    return (
	      <div>
	        Hello, world! I am a RecipeBook.
	        <RecipeList/>
	        <RecipeForm/>
	      </div>
	    );
	  }
	});
	React.render(
	  <RecipeBook />,
	  document.getElementById('app-container')
	);
	</script>
</body>
</html>
