<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.12.2/react.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.12.2/JSXTransformer.js"></script>
	<!-- ADDING REACT ROUTER -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react-router/0.11.6/react-router.js"></script>
	<script type="text/javascript">
		var data = [
			{
				_id: "QQQ",
				title: "Stuffed Chard",
				instructions: "Stuff the chard...",
				detailsRendered: "FOO CHARD DETAILS!"
			},
			{
				_id: "YYY",
				title: "Eggplant and Polenta",
				instructions: "Put the eggplant in the oven...",
				detailsRendered: "BAR EGGPLANT DETAILS!"
			}
		];
	</script>
</head>
<body>
	<div id="app-container"></div>

	<script type="text/jsx">


	var Recipe = React.createClass({
	  render: function() {
	    return (
	      <div>
	        <h2> {this.props.title} </h2>
	        <p> {this.props.instructions} </p>
	      </div>
	    );
	  }
	});
	var RecipeList = React.createClass({
		/* GETTER */
		getInitialState:  function () {
			return {data: data}
		},
	  render: function() {
	    var recipeNodes = this.state.data.map(function(recipe, index){
	    	return (
	    		<Recipe
	    			key={index}
	    			title={recipe.title}
	    			instructions={recipe.instructions} />
	    	)
	    })
	    return (
	      <div>
	      	RecipeList.
	      	{recipeNodes}
	      	<RouteHandler {...this.props}/>
	      </div>
	    );
	  }
	});
	var RecipeForm = React.createClass({
	  render: function() {
	    return (
	      <div >
	        RecipeForm.
	      </div>
	    );
	  }
	});
	/* add a home route */
	var Home = React.createClass({
		render: function () {
			return (
				<div>
				Home rendered, welcome text, etc
				</div>
			)
		}
	})
	var RecipeBook = React.createClass({
	  render: function() {
	    return (
	      <div>
		      <div>
		      	<Link to="/">Home</Link>
		      	<Link to="recipes"> Recipes </Link>
		      </div>
	        Hello, world! I am a RecipeBook.
	        <RouteHandler {...this.props}/>
	      </div>
	    );
	  }
	});

	var Router = ReactRouter;
	var Route = Router.Route;
	var DefaultRoute = Router.DefaultRoute;
	var Link = Router.Link
	var RouteHandler = Router.RouteHandler;
	/**
	* STEP 1: define routes & 'handlers' (components are handlers)
	* see: https://github.com/rackt/react-router/blob/master/docs/guides/overview.md#with-react-router
	*/
	var routes = (
	  <Route name="RecipeBook" path="/" handler={RecipeBook}>
	    <DefaultRoute handler={Home}/>
	    <Route name="recipes" handler={RecipeList}/>
	    <Route name="recipe" handler={Recipe}/>
	    <Route name="create" handler={RecipeForm}/>
	  </Route>
	);
	/**
	* STEP 2: call router.run, pass params into handler so they are available to components
	* move React.render into router
	*/
	Router.run(routes, function (Handler, state) {
  	var params = state.params;
  	React.render(<Handler params={params}/>, document.body);
	});
	</script>
</body>
</html>
