<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.12.2/react.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.12.2/JSXTransformer.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react-router/0.11.6/react-router.js"></script>
	<script type="text/javascript">
		var data = [
			{
				_id: "QQQ",
				title: "Stuffed Chard",
				instructions: "Stuff the chard...",
				detailsRendered: "FOO CHARD DETAILS"
			},
			{
				_id: "YYY",
				title: "Eggplant and Polenta",
				instructions: "Put the eggplant in the oven...",
				detailsRendered: "BAR EGGPLANT DETAILS"
			}
		];
	</script>
</head>
<body>
	<div id="app-container"></div>

	<script type="text/jsx">

	var RecipeDetails = React.createClass({
		getInitialState: function () {
			console.log(this.props)
			/* grab the correct recipe, set it to state */
			return _.find(this.props.data, {_id: this.props.params._id});
		},
		render: function(){

			return (
				<div>
					<h3> {this.state.title} </h3>
					<p> {this.state.instructions} </p>
					<p> {this.state.detailsRendered} id: {this.props.params._id} </p>
					<RouteHandler {...this.props}/>
				</div>
			)
		}
	})
	var Recipe = React.createClass({
	  render: function() {
	    return (
	      <div>
	        <h2> {this.props.title} </h2>
	        <p> {this.props.instructions} </p>
	       	<Link to="recipeDetails" params={{_id: this.props._id}}> See more </Link>
	       	<RouteHandler/>
	      </div>
	    );
	  }
	});
	var RecipeList = React.createClass({
		getInitialState:  function () {
			return {data: data}
		},
	  render: function() {
	    var recipeNodes = this.state.data.map(function(recipe, index){
	    	return (
	    		<Recipe
	    			key={index}
	    			_id={recipe._id}
	    			title={recipe.title}
	    			instructions={recipe.instructions} />
	    	)
	    })
	    return (
	      <div>
	      	**RecipeList.**
	      	{recipeNodes}
	      	<RouteHandler {...this.props}/>
	      </div>
	    );
	  }
	});
	var RecipeForm = React.createClass({
	  render: function() {
	    return (
	      <div >
	        **RecipeForm.**

	      </div>
	    );
	  }
	});
	var Home = React.createClass({
		render: function () {
			return (
				<div>
				**Home rendered, welcome text, etc**
				</div>
			)
		}
	})
	var RecipeBook = React.createClass({
	  render: function() {
	    return (
	      <div>
		      <div>
		      	<Link to="/">Home</Link>
		      	<Link to="recipes"> Recipes </Link>
		      	<Link to="create"> Create </Link>
		      </div>
	        **Hello, world! I am a RecipeBook.**
	        <RouteHandler {...this.props}/>
	      </div>
	    );
	  }
	});

	var Router = ReactRouter;
	var Route = Router.Route;
	var DefaultRoute = Router.DefaultRoute;
	var Link = Router.Link
	var RouteHandler = Router.RouteHandler;
	var routes = (
	  <Route name="RecipeBook" path="/" handler={RecipeBook}>
	    <DefaultRoute handler={Home}/>
	    <Route name="recipeDetails" path="/recipeDetails/:_id" handler={RecipeDetails}/>
	    <Route name="recipes" handler={RecipeList}/>
	    <Route name="recipe" path="recipe" handler={Recipe}/>
	    <Route name="create" handler={RecipeForm}/>
	  </Route>
	);
	Router.run(routes, function (Handler, state) {
  	var params = state.params;
  	React.render(<Handler params={params} data={data}/>, document.body);
	});
	</script>
</body>
</html>
